header {
   
    background-color: yellow;
    padding: 10px;
    margin: 10px;
}

header img {
    float: left;
    margin: 20px 10px 0px 10px;
}

div#wrapper {
    margin: 10px;
    display: flex;
}

aside {
    border-radius: 10px;
    background-color: #FF6600;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 15px 0px;
}

nav ul li {
    padding: 0px 15px;
    float: left; /* A menüelemeket egymás mellé helyezzük */
}

nav ul li.active {
    border-right: 5px solid blue;
}

nav ul a {
    text-decoration: none;
    color: blue;
}

div#content {
    border-radius: 10px;
    background-color: #99FFCC;
    padding: 15px;
}

div#content img{
    float: right;
    width: 20em;
    height: auto;
    margin: 0 0 15px 15px;
    padding: 3px;
    border: 3px solid blue;
}

footer {
    border-radius: 10px;
    margin: 10px;
    padding: 5px 20px;
    background-color: #CC99FF;
}

table {
    border-collapse: collapse;
}
th, td {
    padding: 10px 50px 10px 5px;
    text-align: left;
    font-family: sans-serif;
    font-size: small;
}
th {
    color: #1E459E;
    background-color: #b9c9fe;
    border-top: 5px solid #AABCFE;
}
td {
    color: #7274a5;
    background-color: #d0dafd;
    border-top: 3px solid #FFFFFF;
}